{
  "name": "math-game-2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logixoul/math-game-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logixoul/math-game-2/issues"
  },
  "homepage": "https://github.com/logixoul/math-game-2#readme",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
