{
  "name": "math-game-2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "webpack --config ./webpack.dev.js",
    "dev": "webpack serve --config ./webpack.dev.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logixoul/math-game-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logixoul/math-game-2/issues"
  },
  "homepage": "https://github.com/logixoul/math-game-2#readme",
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.8.0",
    "firebase": "^12.7.0"
  },
  "dependencies": {
  }
}
